# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the Slack
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=c362860f7d84ec2d453baf0e9cdb774951d447d0d6684ad0691b5b54d2fd1b39

DATABASE_URL=postgres://user:pass@postgres:5432/outline
DATABASE_URL_TEST=postgres://user:pass@postgres:5432/outline-test
REDIS_URL=redis://redis:6379

URL=https://localhost:8443

PORT=3000 # DO NOT CHANGE THIS

# enforce (auto redirect to) https in production, (optional) default is true.
# set to false if  your SSL is terminated at a loadbalancer, for example
FORCE_HTTPS=false

DEPLOYMENT=self
ENABLE_UPDATES=false
SUBDOMAINS_ENABLED=false
WEBSOCKETS_ENABLED=true
DEBUG=cache,presenters,events

# Third party signin credentials (required)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Comma separated list of domains to be allowed (optional)
# If not set, all Google apps domains are allowed by default
GOOGLE_ALLOWED_DOMAINS=

# AWS credentials (optional in development)
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_UPLOAD_BUCKET_URL=https://localhost:8443/s3
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400

NODE_ENV=production
