server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    client_max_body_size 10M;

    location / {
        proxy_pass http://outline:3000/;
    }

    location /s3 {
        proxy_pass http://s3:4569/;
    }

    location /s3/outline {
        proxy_pass http://s3:4569/;
    }

    location ~* undefined$ {
        rewrite ^/ /;
    }
}
